<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="SerialPort.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
      <PackageReference Include="Avalonia.FuncUI" Version="1.5.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
      <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    </ItemGroup>

</Project>
