<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="BindingPersistence.fs" />
        <Compile Include="SerialPort.fs" />
        <Compile Include="CommandMapping.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="ApiExplorer.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="sunflower.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
      <PackageReference Include="Avalonia.FuncUI" Version="1.5.2" />
      <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.2" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
      <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
      <PackageReference Include="System.IO.Ports" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSWApi\TSWApi.fsproj" />
    </ItemGroup>

</Project>
