# TrainSimWorldAddons

./: README.md  TSW_API_PRD.md  TrainSimWorldAddons.slnx  test-debug.fsx
.github/workflows/: squad-ci.yml  squad-heartbeat.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/dolgoch/: charter.md  history.md
.squad/agents/douglas/: charter.md  history.md
.squad/agents/edward-thomas/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/sir-haydn/: charter.md  history.md
.squad/agents/talyllyn/: charter.md  history.md
.squad/agents/tom-rolt/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: copilot-directive-20260227T0705.md  copilot-directive-docs-pipeline.md  copilot-directive-gitflow.md  copilot-directive-github-workflow.md  copilot-directive-tdd.md  dolgoch-sqlite-persistence.md  douglas-push-api-research.md  edward-thomas-app-tests.md  edward-thomas-typestate-tests.md  sir-haydn-library-audit.md  talyllyn-binding-polling-serial-architecture.md  talyllyn-idiomaticity-audit.md  talyllyn-lead-review.md  talyllyn-typestate-design.md  tom-rolt-api-explorer-fix.md  tom-rolt-api-explorer.md  tom-rolt-app-audit.md  tom-rolt-appscreen-refactor.md  tom-rolt-elmish-migration.md  tom-rolt-error-handling.md  tom-rolt-fix-getvalue-scroll.md  tom-rolt-fix-port-polling.md  tom-rolt-mvu-lift.md  tom-rolt-nre-unbind-fix.md  tom-rolt-single-screen.md  tom-rolt-tree-refresh.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-02-24T01-36-recursive-search.md  2026-02-25T0352-elmish-sqlite-push.md  2026-02-27T0420Z-single-screen-redesign.md  2026-02-27T0441Z-v1-release.md  2026-02-27T0537-post-v1-refinements.md  2026-02-27T0648-apiexplorer-decomposition.md  2026-02-27T0705-application-screen-refactor.md
.squad/orchestration-log/: 2026-02-24T01-36-edward-thomas.md  2026-02-24T01-36-tom-rolt.md  2026-02-25T0352-elmish-sqlite.md  2026-02-27T0420Z-tom-rolt.md  2026-02-27T0441Z-tom-rolt.md  2026-02-27T0648-talyllyn.md  2026-02-27T0648-tom-rolt.md  2026-02-27T0705-tom-rolt.md
AWSSunflower/: ARCHITECTURE.md  AWSSunflower.fsproj  ApiExplorer.fs  ApiExplorerCommands.fs  ApiExplorerHelpers.fs  ApiExplorerUpdate.fs  ApiExplorerViews.fs  BindingPersistence.fs  CommandMapping.fs  Components.fs  EXTENSION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PortDetection.fs  Program.fs  QUICKSTART.md  SerialPort.fs  Types.fs
AWSSunflower.Tests/: AWSSunflower.Tests.fsproj  BindingPersistenceTests.fs  CommandMappingTests.fs  HelpersTests.fs  PortDetectionTests.fs  UpdateTests.fs
AWSSunflower/ApplicationScreen/: ApplicationScreen.fs  BindingsPanel.fs  Commands.fs  ConnectionPanel.fs  EndpointViewer.fs  Helpers.fs  MainView.fs  SerialPortPanel.fs  StatusBar.fs  TreeBrowser.fs  Update.fs
TSWApi/: ApiClient.fs  Http.fs  Subscription.fs  TSWApi.fsproj  TreeNavigation.fs  Types.fs
TSWApi.Tests/: ApiClientTests.fs  ApiExplorerUpdateTests.fs  ApplicationScreenUpdateTests.fs  CommandMappingTests.fs  HttpTests.fs  SubscriptionTests.fs  TSWApi.Tests.fsproj  TestHelpers.fs  TreeNavigationTests.fs  TypesTests.fs
docs/: index.md  push-api-discord-post.md  push-api-proposal.md  quickstart.md  tsw-forum-research.md
