<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypesTests.fs" />
    <Compile Include="HttpTests.fs" />
    <Compile Include="ApiClientTests.fs" />
    <Compile Include="TreeNavigationTests.fs" />
    <Compile Include="SubscriptionTests.fs" />
    <Compile Include="ApiExplorerUpdateTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSWApi\TSWApi.fsproj" />
    <ProjectReference Include="..\AWSSunflower\AWSSunflower.fsproj" />
  </ItemGroup>

</Project>