<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PortDetectionTests.fs" />
    <Compile Include="CommandMappingTests.fs" />
    <Compile Include="HelpersTests.fs" />
    <Compile Include="BindingPersistenceTests.fs" />
    <Compile Include="UpdateTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWSSunflower\AWSSunflower.fsproj" />
  </ItemGroup>

</Project>
